# chat

./: build.gradle
src/main/java/com/example/demo/Controller/: ChatController.java  WebSocketEventListener.java
src/main/java/com/example/demo/config/: WebSecurityConfig.java
src/main/java/com/example/demo/controller/: ChatController.java  UserController.java  WebSocketEventListener.java
src/main/java/com/example/demo/model/: ChatMessage.java  User.java
src/main/java/com/example/demo/repository/: MessageRepository.java
src/main/java/com/example/demo/service/: ChatMessageService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: index.html
